Magma_Torso.png
size:1164,1164
filter:Linear,Linear
pma:true
Magma_Face_l_brown
bounds:870,68,79,47
Magma_Face_r_brown
bounds:518,2,89,52
rotate:90
Magma_FootL
bounds:870,117,195,156
rotate:90
Magma_FootR
bounds:962,736,168,173
rotate:90
Magma_HandL
bounds:612,257,238,313
Magma_HandR
bounds:614,572,268,332
rotate:90
Magma_HeadPiece
bounds:614,842,346,320
Magma_Rune
bounds:948,624,120,110
Magma_Torso
bounds:2,684,610,478
Magma_Torso_1
bounds:2,206,608,476
Magma_l_eye
bounds:518,93,71,111
Magma_mouth
bounds:948,596,80,26
Magma_r_eye
bounds:1070,631,65,103
atk_eff/Frame-1
bounds:2,16,188,256
rotate:90
atk_eff/Frame-2
bounds:962,906,188,256
atk_eff/Frame-3
bounds:260,16,188,256
rotate:90
atk_eff/Frame-4
bounds:852,314,188,256
atk_eff/Frame-5
bounds:852,314,188,256
atk_eff/Frame-6
bounds:612,67,188,256
rotate:90
