Moss_golem.png
size:1331,1331
filter:Linear,Linear
pma:true
Magma_Face_l_brown
bounds:1220,1067,75,46
Magma_Face_r_brown
bounds:1220,1143,85,50
Magma_FootL
bounds:952,31,193,154
rotate:90
Magma_FootR
bounds:1108,58,166,171
rotate:90
Magma_HandL
bounds:382,11,236,311
Magma_HandR
bounds:620,56,266,330
rotate:90
Magma_HeadPiece
bounds:2,260,592,364
rotate:90
Magma_Torso
bounds:2,854,607,475
Magma_Torso_1
bounds:611,854,607,475
Magma_l_eye
bounds:1220,1260,69,109
rotate:90
Magma_mouth
bounds:1220,1115,80,26
Magma_r_eye
bounds:1220,1195,63,101
rotate:90
atk_eff/Frame-1
bounds:2,2,188,256
atk_eff/Frame-2
bounds:192,2,188,256
atk_eff/Frame-3
bounds:952,664,188,256
rotate:90
atk_eff/Frame-4
bounds:878,406,188,256
atk_eff/Frame-5
bounds:878,406,188,256
atk_eff/Frame-6
bounds:1068,474,188,256
rotate:90
healing/Frame 6
bounds:368,324,528,508
rotate:90
healingic
bounds:1068,226,246,246
