Iron_Golem.png
size:1598,1598
filter:Linear,Linear
pma:true
Magma_Face_l_brown
bounds:520,334,77,48
Magma_Face_r_brown
bounds:1341,187,89,48
Magma_FootL
bounds:1341,410,193,154
Magma_FootR
bounds:1341,237,166,171
Magma_HandL
bounds:612,979,236,311
Magma_HandR
bounds:612,1292,492,304
Magma_HeadPiece
bounds:2,284,405,356
Magma_Torso
bounds:2,1120,608,476
Magma_Torso_1
bounds:2,642,608,476
Magma_l_eye
bounds:409,313,69,109
rotate:90
Magma_mouth
bounds:2,23,80,26
Magma_r_eye
bounds:1108,20,63,103
atk_eff/atk_00000
bounds:1106,1365,256,231
atk_eff/atk_00001
bounds:2,51,256,231
atk_eff/atk_00002
bounds:612,721,256,231
rotate:90
atk_eff/atk_00003
bounds:850,1034,256,231
rotate:90
atk_eff/atk_00004
bounds:1364,1340,256,231
rotate:90
atk_eff/atk_00005
bounds:409,384,256,231
rotate:90
atk_eff/atk_00006
bounds:260,51,256,231
atk_eff/atk_00007
bounds:642,463,256,231
rotate:90
atk_eff/atk_00008
bounds:1106,1132,256,231
atk_eff/atk_00009
bounds:1364,1082,256,231
rotate:90
atk_eff/atk_00010
bounds:1083,899,256,231
atk_eff/atk_00011
bounds:850,776,256,231
rotate:90
atk_eff/atk_00012
bounds:875,518,256,231
rotate:90
atk_eff/atk_00013
bounds:1341,824,256,231
rotate:90
atk_eff/atk_00014
bounds:1108,641,256,231
rotate:90
atk_eff/atk_00015
bounds:1341,566,256,231
rotate:90
atk_eff/atk_00016
bounds:1108,383,256,231
rotate:90
atk_eff/atk_00017
bounds:875,260,256,231
rotate:90
atk_eff/atk_00018
bounds:642,205,256,231
rotate:90
atk_eff/atk_00019
bounds:875,2,256,231
rotate:90
atk_eff/atk_00020
bounds:1108,125,256,231
rotate:90
atk_eff/atk_00021
bounds:1108,125,256,231
rotate:90
